DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SECRET_KEY=
DEBUG= #this is optional. must be True or False
DATABASE_URL= #solo en ambiente de prod
ALLOWED_HOST=#host que pueden acceder al api separados por coma
